screwdriver.yaml (before)
shared:
    image: node:8
    environment:
        USER_SHELL_BIN: bash

cache:
    event:
        - /sd/meta
    pipeline:
        - /sd/meta
    job:
        set-meta-job: [/sd/meta]

jobs:
    set-meta-job:
        steps:
            - set: |
                meta set foo[2].bar[1] baz
    get-meta-job:
        steps:
            - get: |
                echo $(meta get foo)
    test:
        requires: [~pr, ~commit]
        steps:
            - test: env
    main:
        requires: [~pr, ~commit]
        steps:
            #- set: meta set build_version_1 1234567
            #- get: meta get build_version_1
            #- sleep: sleep 60000
            - postecho: |
                echo {0..9}{0..9} | tr ' ' '\n'
                sleep 10
                cat $SD_SOURCE_DIR/ascii-art.txt
                sleep 10
                echo {a..z}{a..z} | tr ' ' '\n'
                
            #- publish: npx semantic-release
            #- install: npm install screwdriver-template-main
            #- tag: ./node_modules/.bin/template-tag --name tifftemplate --version 1.0.4 --tag meow

screwdriver.yaml (after)
shared:
    image: alpine
    environment:
        USER_SHELL_BIN: sh

cache:
    event:
        - /sd/meta
    pipeline:
        - /sd/meta
    job:
        set-meta-job: [/sd/meta]

jobs:
    set-meta-job:
        steps:
            - set: |
                meta set foo[2].bar[1] baz
    get-meta-job:
        steps:
            - get: |
                echo $(meta get foo)
    test:
        requires: [~pr, ~commit]
        steps:
            - test: env
    main:
        requires: [~pr, ~commit]
        steps:
            #- set: meta set build_version_1 1234567
            #- get: meta get build_version_1
            #- sleep: sleep 60000
            - postecho: |
                echo {0..9}{0..9} | tr ' ' '\n'
                sleep 10
                cat $SD_SOURCE_DIR/ascii-art.txt
                sleep 10
                echo {a..z}{a..z} | tr ' ' '\n'
                
            #- publish: npx semantic-release
            #- install: npm install screwdriver-template-main
            #- tag: ./node_modules/.bin/template-tag --name tifftemplate --version 1.0.4 --tag meow

screwdriver.yaml (diff)
@@ -1,7 +1,7 @@
 shared:
-    image: node:8
+    image: alpine
     environment:
-        USER_SHELL_BIN: bash
+        USER_SHELL_BIN: sh
 
 cache:
     event:
